('C:/Users/josem/OneDrive/Área de Trabalho/Projeto2/build/main/PYZ-00.pyz',
 [('__future__', 'C:/msys64/mingw64/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:/msys64/mingw64/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:/msys64/mingw64/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:/msys64/mingw64/lib/python3.12/_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'C:/msys64/mingw64/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:/msys64/mingw64/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:/msys64/mingw64/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:/msys64/mingw64/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:/msys64/mingw64/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:/msys64/mingw64/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', 'C:/msys64/mingw64/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio',
   'C:/msys64/mingw64/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:/msys64/mingw64/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:/msys64/mingw64/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:/msys64/mingw64/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:/msys64/mingw64/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:/msys64/mingw64/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:/msys64/mingw64/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:/msys64/mingw64/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:/msys64/mingw64/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:/msys64/mingw64/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:/msys64/mingw64/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:/msys64/mingw64/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:/msys64/mingw64/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:/msys64/mingw64/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:/msys64/mingw64/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:/msys64/mingw64/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:/msys64/mingw64/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:/msys64/mingw64/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:/msys64/mingw64/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:/msys64/mingw64/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:/msys64/mingw64/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:/msys64/mingw64/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:/msys64/mingw64/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:/msys64/mingw64/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:/msys64/mingw64/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:/msys64/mingw64/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', 'C:/msys64/mingw64/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bs4',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', 'C:/msys64/mingw64/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', 'C:/msys64/mingw64/lib/python3.12/calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   'C:/msys64/mingw64/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:/msys64/mingw64/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', 'C:/msys64/mingw64/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:/msys64/mingw64/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy', 'C:/msys64/mingw64/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', 'C:/msys64/mingw64/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', 'C:/msys64/mingw64/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:/msys64/mingw64/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:/msys64/mingw64/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:/msys64/mingw64/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', 'C:/msys64/mingw64/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', 'C:/msys64/mingw64/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', 'C:/msys64/mingw64/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:/msys64/mingw64/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:/msys64/mingw64/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:/msys64/mingw64/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:/msys64/mingw64/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:/msys64/mingw64/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:/msys64/mingw64/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:/msys64/mingw64/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:/msys64/mingw64/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:/msys64/mingw64/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:/msys64/mingw64/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:/msys64/mingw64/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   'C:/msys64/mingw64/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:/msys64/mingw64/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:/msys64/mingw64/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:/msys64/mingw64/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   'C:/msys64/mingw64/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:/msys64/mingw64/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:/msys64/mingw64/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:/msys64/mingw64/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:/msys64/mingw64/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:/msys64/mingw64/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', 'C:/msys64/mingw64/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', 'C:/msys64/mingw64/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', 'C:/msys64/mingw64/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', 'C:/msys64/mingw64/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', 'C:/msys64/mingw64/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', 'C:/msys64/mingw64/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', 'C:/msys64/mingw64/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', 'C:/msys64/mingw64/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:/msys64/mingw64/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:/msys64/mingw64/lib/python3.12/html/parser.py',
   'PYMODULE'),
  ('http', 'C:/msys64/mingw64/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client',
   'C:/msys64/mingw64/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:/msys64/mingw64/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('idna',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:/msys64/mingw64/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:/msys64/mingw64/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:/msys64/mingw64/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:/msys64/mingw64/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:/msys64/mingw64/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:/msys64/mingw64/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:/msys64/mingw64/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:/msys64/mingw64/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:/msys64/mingw64/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:/msys64/mingw64/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', 'C:/msys64/mingw64/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:/msys64/mingw64/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', 'C:/msys64/mingw64/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:/msys64/mingw64/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:/msys64/mingw64/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:/msys64/mingw64/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   'C:/msys64/mingw64/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma', 'C:/msys64/mingw64/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:/msys64/mingw64/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:/msys64/mingw64/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', 'C:/msys64/mingw64/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:/msys64/mingw64/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:/msys64/mingw64/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', 'C:/msys64/mingw64/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', 'C:/msys64/mingw64/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', 'C:/msys64/mingw64/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:/msys64/mingw64/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', 'C:/msys64/mingw64/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', 'C:/msys64/mingw64/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', 'C:/msys64/mingw64/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('queue', 'C:/msys64/mingw64/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', 'C:/msys64/mingw64/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', 'C:/msys64/mingw64/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', 'C:/msys64/mingw64/lib/python3.12/runpy.py', 'PYMODULE'),
  ('scraper',
   'C:/Users/josem/OneDrive/Área de Trabalho/Projeto2/scraper.py',
   'PYMODULE'),
  ('secrets', 'C:/msys64/mingw64/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', 'C:/msys64/mingw64/lib/python3.12/selectors.py', 'PYMODULE'),
  ('selenium',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('shlex', 'C:/msys64/mingw64/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', 'C:/msys64/mingw64/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', 'C:/msys64/mingw64/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', 'C:/msys64/mingw64/lib/python3.12/socket.py', 'PYMODULE'),
  ('soupsieve',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl', 'C:/msys64/mingw64/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', 'C:/msys64/mingw64/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', 'C:/msys64/mingw64/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', 'C:/msys64/mingw64/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:/msys64/mingw64/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:/msys64/mingw64/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:/msys64/mingw64/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:/msys64/mingw64/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', 'C:/msys64/mingw64/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter',
   'C:/msys64/mingw64/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:/msys64/mingw64/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:/msys64/mingw64/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:/msys64/mingw64/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('token', 'C:/msys64/mingw64/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', 'C:/msys64/mingw64/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:/msys64/mingw64/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:/msys64/mingw64/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'C:/msys64/mingw64/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error',
   'C:/msys64/mingw64/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:/msys64/mingw64/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:/msys64/mingw64/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:/msys64/mingw64/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:/Users/josem/OneDrive/Área de '
   'Trabalho/Projeto2/venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', 'C:/msys64/mingw64/lib/python3.12/uuid.py', 'PYMODULE'),
  ('xml', 'C:/msys64/mingw64/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:/msys64/mingw64/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:/msys64/mingw64/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:/msys64/mingw64/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:/msys64/mingw64/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:/msys64/mingw64/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:/msys64/mingw64/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   'C:/msys64/mingw64/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:/msys64/mingw64/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:/msys64/mingw64/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', 'C:/msys64/mingw64/lib/python3.12/zipimport.py', 'PYMODULE')])
